# --table-start--
dataClass=fr.univ_lille1.pje.pje3jx.Book
tableName=book
# --table-fields-start--
# --field-start--
fieldName=bookId
columnName=book_id
generatedId=true
# --field-end--
# --field-start--
fieldName=isbn
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=collection
# --field-end--
# --field-start--
fieldName=publisher
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=genre
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=language
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=comment
# --field-end--
# --field-start--
fieldName=read
# --field-end--
# --field-start--
fieldName=rating
# --field-end--
# --table-fields-end--
# --table-end--
#################################
